language: php
php:
  - 5.3
  - 5.6

sudo: required

env:
  - DB=mysql

install:
  - composer

before_script: 
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS myapp;" -uroot; fi
  - sudo mv /home/travis/casualuser/Qbix /projects/qbix/Q
  - sudo chown -R travis:travis /projects/qbix/Q
  - ls -la /projects/qbix/Q/
  - php /projects/qbix/Q/MyApp/scripts/Q/configure.php
  - php /projects/qbix/Q/MyApp/scripts/Q/install.php --all

script: 
  - phpunit -c /projects/qbix/Q/platform/tests/q.phpunit.xml

after_success:
  -